Best Strategy Metrics (Long=0.004082, Short=0.001939)
================================================================================

OVERALL METRICS:
--------------------
Total PnL: 876.000000
Win Rate: 0.507754
Profit Factor: 1.086673
Expectancy: 0.388126
Sharpe Ratio: 1.484617
Max Drawdown: 410.000000
Total Trades: 2257
Winning Trades: 1146
Losing Trades: 1111
Average Win: 9.583770
Average Loss: -9.097210
Largest Win: 49.000000
Largest Loss: -50.000000
Win/Loss Ratio: 1.053485
Trade Type: all

LONG TRADE METRICS:
--------------------
Long Total PnL: 426.000000
Long Win Rate: 0.504077
Long Profit Factor: 1.071059
Long Total Trades: 1349
Long Winning Trades: 680
Long Losing Trades: 669
Long Average Win: 9.442647
Long Average Loss: -8.961136
Long Largest Win: 49.000000
Long Largest Loss: -50.000000

SHORT TRADE METRICS:
--------------------
Short Total PnL: 450.000000
Short Win Rate: 0.513216
Short Profit Factor: 1.109436
Short Total Trades: 908
Short Winning Trades: 466
Short Losing Trades: 442
Short Average Win: 9.789700
Short Average Loss: -9.303167
Short Largest Win: 49.000000
Short Largest Loss: -46.000000
