Filtered Strategies Summary
=========================

Filter Criteria:
- Total PnL > 0
- Sharpe Ratio > 0
- PnL/MaxDD > 0
- Total Trades < 5000
- Profit Factor > 1.0

Total strategies meeting criteria: 1217

Top 5 strategies by Sharpe Ratio:

Rank 1:
  Long Threshold: 0.008980
  Short Threshold: 0.002449
  Sharpe Ratio: 1.9140
  Total PnL: 360.00
  Win Rate: 52.38%
  Profit Factor: 1.4230
  Max Drawdown: 101.00

Rank 2:
  Long Threshold: 0.009184
  Short Threshold: 0.002449
  Sharpe Ratio: 1.8171
  Total PnL: 340.00
  Win Rate: 52.17%
  Profit Factor: 1.4028
  Max Drawdown: 101.00

Rank 3:
  Long Threshold: 0.008980
  Short Threshold: 0.001735
  Sharpe Ratio: 1.7686
  Total PnL: 546.00
  Win Rate: 50.40%
  Profit Factor: 1.2054
  Max Drawdown: 224.00

Rank 4:
  Long Threshold: 0.009388
  Short Threshold: 0.002449
  Sharpe Ratio: 1.7635
  Total PnL: 328.00
  Win Rate: 51.98%
  Profit Factor: 1.3957
  Max Drawdown: 101.00

Rank 5:
  Long Threshold: 0.008776
  Short Threshold: 0.002449
  Sharpe Ratio: 1.7576
  Total PnL: 337.00
  Win Rate: 51.58%
  Profit Factor: 1.3671
  Max Drawdown: 101.00

