Backtest Results Report
Generated on: 2025-04-22 21:52:34
==================================================

FULL RESULTS SUMMARY
-------------------------
Total Trades: 60000
Total Profit/Loss: 876.00
Average Trade P/L: 0.01

PERFORMANCE METRICS
-------------------------
ALL METRICS:
Total PnL: 876.0
Win Rate: 0.5077536552946389
Profit Factor: 1.0866726031463343
Expectancy: 0.38812583074878154
Sharpe Ratio: 1.4846172668822393
Max Drawdown: 410.0
Total Trades: 2257
Winning Trades: 1146
Losing Trades: 1111
Average Win: 9.583769633507853
Average Loss: -9.097209720972097
Largest Win: 49.0
Largest Loss: -50.0
Win/Loss Ratio: 1.0534845218984095
Trade Type: all
Long Total PnL: 426.0
Long Win Rate: 0.5040770941438102
Long Profit Factor: 1.0710592160133445
Long Total Trades: 1349
Long Winning Trades: 680
Long Losing Trades: 669
Long Average Win: 9.44264705882353
Long Average Loss: -8.961136023916293
Long Largest Win: 49.0
Long Largest Loss: -50.0
Short Total PnL: 450.0
Short Win Rate: 0.513215859030837
Short Profit Factor: 1.1094357976653697
Short Total Trades: 908
Short Winning Trades: 466
Short Losing Trades: 442
Short Average Win: 9.78969957081545
Short Average Loss: -9.30316742081448
Short Largest Win: 49.0
Short Largest Loss: -46.0

LONG METRICS:
Total PnL: 426.0
Win Rate: 0.5040770941438102
Profit Factor: 1.0710592160133445
Expectancy: 0.3157894736842105
Sharpe Ratio: 0.9441745875305938
Max Drawdown: 407.0
Total Trades: 1349
Winning Trades: 680
Losing Trades: 669
Average Win: 9.44264705882353
Average Loss: -8.961136023916293
Largest Win: 49.0
Largest Loss: -50.0
Win/Loss Ratio: 1.0537332581072463
Trade Type: long

SHORT METRICS:
Total PnL: 450.0
Win Rate: 0.513215859030837
Profit Factor: 1.1094357976653697
Expectancy: 0.4955947136563877
Sharpe Ratio: 1.1828663331204274
Max Drawdown: 376.0
Total Trades: 908
Winning Trades: 466
Losing Trades: 442
Average Win: 9.78969957081545
Average Loss: -9.30316742081448
Largest Win: 49.0
Largest Loss: -46.0
Win/Loss Ratio: 1.0522974733220887
Trade Type: short

LONG TRADES
-------------------------
Total Long Trades: 1349
Total Long Trade P/L: 426.00
Average Long Trade P/L: 0.32
Best Long Trade: 49.00
Worst Long Trade: -50.00

SHORT TRADES
-------------------------
Total Short Trades: 908
Total Short Trade P/L: 450.00
Average Short Trade P/L: 0.50
Best Short Trade: 49.00
Worst Short Trade: -46.00

