Long Threshold: 0.008979591836734694
Short Threshold: 0.0024489795918367346

Backtest Metrics:
Total PnL: 360.0
Win Rate: 0.5238095238095238
Profit Factor: 1.4230317273795534
Expectancy: 1.7142857142857142
Sharpe Ratio: 1.913991621268178
Max Drawdown: 101.0
Total Trades: 210
Winning Trades: 110
Losing Trades: 100
Average Win: 11.00909090909091
Average Loss: -8.51
Largest Win: 46.0
Largest Loss: -44.0
Win/Loss Ratio: 1.2936652067086851
Trade Type: all
Long Total PnL: 108.0
Long Win Rate: 0.5652173913043478
Long Profit Factor: 1.7346938775510203
Long Total Trades: 46
Long Winning Trades: 26
Long Losing Trades: 20
Long Average Win: 9.807692307692308
Long Average Loss: -7.35
Long Largest Win: 28.0
Long Largest Loss: -23.0
Short Total PnL: 252.0
Short Win Rate: 0.5121951219512195
Short Profit Factor: 1.3579545454545454
Short Total Trades: 164
Short Winning Trades: 84
Short Losing Trades: 80
Short Average Win: 11.380952380952381
Short Average Loss: -8.8
Short Largest Win: 46.0
Short Largest Loss: -44.0

Strategies meeting criteria: 1217

Top three strategy parameters:
Rank 2225: Long Threshold=0.008980, Short Threshold=0.002449, Sharpe Ratio=1.9140, Profit Factor=1.4230
Rank 2275: Long Threshold=0.009184, Short Threshold=0.002449, Sharpe Ratio=1.8171, Profit Factor=1.4028
Rank 2218: Long Threshold=0.008980, Short Threshold=0.001735, Sharpe Ratio=1.7686, Profit Factor=1.2054
